<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: gray;
        }

        h2{
            margin-left: 7px;
        }
        
        p{
            margin-top: 7px;
            margin-left: 7px;
        }
        .content img{
            width: 150px;
            height: 150px;
            margin-left: 7px;
            background-color: aliceblue;
            border-radius: 70px;
            align-items: center;
            display: flex;
        }

        .caja{
            background-color: white;
        }

        input{
            padding: 10px;
            border: 100px;
            margin-left: 10px;
            margin-top: 10px;
            color: white;
            background-color: rgb(6, 103, 214);
            border-radius: 4px;
        }
        
    </style>
</head>

<body>
    <div class="caja">
        <div class="content">
            <img src="../img/perfilParcial.png" alt="">
            <h2 id="text">Michael Deo</h2>
            <p>Ui Ux Designer</p>
            <p>795 Folsom Ave, Suite 600 San Francisco, CADGE</p>
            <p>94107</p>
            <input type="button" value="Follow">
            <input type="button" value="Message">
        </div>
    </div>
    <br>
    <div class="caja">
        <div class="content">
            <img src="../img/perfilParcial.png" alt="">
            <h2>Michael Deo</h2>
            <p>Ui Ux Designer</p>
            <p>795 Folsom Ave, Suite 600 San Francisco, CADGE</p>
            <p>94107</p>
            <input type="button" value="Follow">
            <input type="button" value="Message">
        </div>
    </div>
    <br>
    <div class="caja">
        <div class="content">
            <img src="../img/perfilParcial.png" alt="">
            <h2>Michael Deo</h2>
            <p>Ui Ux Designer</p>
            <p>795 Folsom Ave, Suite 600 San Francisco, CADGE</p>
            <p>94107</p>
            <input type="button" value="Follow">
            <input type="button" value="Message">
        </div>
    </div>
    <br>
    <div class="caja">
        <div class="content">
            <img src="../img/perfilParcial.png" alt="">
            <h2>Michael Deo</h2>
            <p>Ui Ux Designer</p>
            <p>795 Folsom Ave, Suite 600 San Francisco, CADGE</p>
            <p>94107</p>
            <input type="button" value="Follow">
            <input type="button" value="Message">
        </div>
    </div>
</body>
</html>